# SatelliteInfo

./: .gitignore  README.md  build.gradle  satellite_info_keystore_file.jks  settings.gradle
app/: build.gradle
app/schemas/com.androeddy.satellites.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/androeddy/satellites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androeddy/satellites/: BaseApplication.kt
app/src/main/java/com/androeddy/satellites/data/db/: AppDatabase.kt
app/src/main/java/com/androeddy/satellites/data/db/models/: Satellite.kt  SatelliteDao.kt
app/src/main/java/com/androeddy/satellites/data/file/: EndPoints.kt  JsonDataFetchTask.kt  JsonDataServiceImp.kt  JsonDataServiceSkeleton.kt
app/src/main/java/com/androeddy/satellites/di/: AppModules.kt
app/src/main/java/com/androeddy/satellites/domain/base/: BaseRequest.kt  BaseUseCase.kt
app/src/main/java/com/androeddy/satellites/domain/models/: PositionSatelliteEntity.kt  SatelliteBasicItemEntity.kt  SatelliteDetailItemEntity.kt  SatelliteItemComposite.kt  SatellitePositions.kt  SatellitesBasicEntity.kt  SatellitesDetailEntity.kt
app/src/main/java/com/androeddy/satellites/domain/usecases/: ClearCacheRecordsUseCase.kt  GetSatelliteDetailsUseCase.kt  GetSatelliteListUseCase.kt  GetSatellitePositionsUseCase.kt  SaveSatelliteDetailsLocalUseCase.kt
app/src/main/java/com/androeddy/satellites/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/androeddy/satellites/ui/detail/: SatelliteDetailFR.kt  SatelliteDetailFRVM.kt
app/src/main/java/com/androeddy/satellites/ui/detail/models/: PositionUiModel.kt
app/src/main/java/com/androeddy/satellites/ui/main/: MainAC.kt  MainACVM.kt  MainActivity.kt  MainFR.kt  MainFRVM.kt  MainViewModel.kt  SatelliteListAdapter.kt
app/src/main/java/com/androeddy/satellites/ui/main/models/: SatelliteUIModel.kt
app/src/main/java/com/androeddy/satellites/util/: DateHelper.kt  ExceptionHelper.kt  Extensions.kt  NavigationHelper.kt  ProgressDialogUtil.kt  StringHelper.kt  StringResources.kt  TimerCountDown.kt  TimerRepeater.kt  UIActionsMessenger.kt
app/src/main/res/drawable/: activation_indicator_selector.xml  bg_search_edittext.xml  bg_searchview.xml  recyclerview_seperator_divider.xml
app/src/main/res/layout/: activity_main.xml  fr_main.xml  fr_satellite_detail.xml  row_satellite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/androeddy/satellites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
